<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <title>Portifolio</title>
    <!-- javascript -->
    <script src="js/script.js">
    </script>
</head>

<body>
    <style>
        *

        /* FAZER RESPONSIVO*/
            {
            box-sizing: border-box;
        }

        body {
            background-color: #ffffff;
            padding: 20px;
            font-family: Arial;
        }

        /* Centro do portifa */
        .main {
            max-width: 1000px;
            margin: auto;
        }

        h1 {
            font-size: 50px;
            word-break: break-all;
        }

        .row {
            margin: 8px -16px;
        }

        /* Adicionando padding entre as colunas */
        .row,
        .row>.column {
            padding: 8px;
        }

        /* Crie quatro colunas iguais que ficam próximas uma da outra */
        .column {
            float: left;
            width: 25%;
        }

        /* Clear floats after rows */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Content */
        .content {
            background-color: white;
            padding: 10px;
        }

        /* detalhar depois... */
        @media screen and (max-width: 900px) {
            .column {
                width: 50%;
            }
        }

        /* empilha as colunas sobre as outras*/
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
    </style>
    <header class="menu-principal">
        <div class="header-1">
            <div class="logo">
                <img src="./img/logo.png" />
            </div>
            <div class="redes-sociais">
                <il>
                    <a href="">
                        <img src="img/logoTwitter.Amarelo.png" />
                    </a>
                </il>
                <il>
                    <a href="">
                        <img src="img/logoInsta.Amarelo.png" />
                    </a>
                </il>
                <il>
                    <a href="">
                        <img src="img/logoFacebook.Amarelo.png" />
                    </a>
                </il>
            </div>
    </header>
    <main class="col-100 menu-utls">
        <div class="header-2">
            <div class="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Games</a></li>
                    <li><a href="">Team</a></li>
                </ul>
            </div>
        </div>
        <div class="busca">
            <imput placeholder="Search Something" type="text" />
            </imput>
        </div>
    </main>

    <!-- PARTE DA GRID DO SITE -->
    <h3>Nossos Projetos</h3>
    <p>Aqui abaixo estão os trabalhos desenvolvidos nos estúdio desde 2014.</p>
    </div>
    </div>
    <div class="column">
        <div class="content">
            <img src="img/img1.png" alt="img1" style="width:100%">
            <h3>My Work</h3>
            <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat
                nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        </div>
    </div>
    <div class="column">
        <div class="content">
            <img src="img/img2.png" alt="img2" style="width:100%">
            <h3>My Work</h3>
            <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat
                nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        </div>
    </div>
    <div class="column">
        <div class="content">
            <img src="img/img3.jpg" alt="img3" style="width:100%">
            <h3>My Work</h3>
            <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat
                nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        </div>
    </div>
    <!-- FIM DA GRID DO SITE UWU -->
</body>

</html>