body
{
width: 100%;
height: 100%;
margin: 0; /*Sumir com a barra de rolagem horizontal */
}
ul
{
padding: 0px!important;
}
/* MENU PRINCIPAL */
.menu-principal
{
width: 980px;
margin: 0 auto;
background-color: #ffffff;
height: 80px;
}
main
{
margin: 0 auto;
width: 980px;
position: relative;
}
.logo
{
float: left;
padding: 16px;
width: 60%; /* divide com .redes-sociais*/
}
.redes-sociais ul li
{
margin-left: 25px;
display: inline-block;
/*float: left;*/
list-style: none;
}
.redes-sociais
{
width: 10%; /* divide com .logo*/
float: right;
}
/* FIM MENU PRINCIPAL */
.header-2
{
width: 980px;
margin: 0 auto;
}
.menu-urls
{
text-align: left;
height: 60px;
border-bottom: 3px solid #000000;
}
.menu ul li
{
display: inline-block;
color: rgb(93, 76, 172);
margin-left: 15px;
}
.menu ul li a
{
color: #ffffff;
text-decoration: none; /*Retirar a formatação padrão*/
font-size: 18px;
text-transform: uppercase; /*letra maiúscula*/
 }
 .busca
 {
     text-align: center;
     width:30%;
     float:right;
 }
 .busca input
 {
     height: 36px;
     padding: 12px;
     width: 190px;
     margin-top:10px;
 }
 .col-100
{
background-color: #e20612;
width: 100%;
position: relative;
}

/* PARTE DA GRID DO SITE DE FORMA RESPONSIVA (abaixo)*/
*
{
    box-sizing: border-box;
}

body 
{
    background-color: #ffffff;
    padding: 20px;
    font-family: Arial;
}

/* Centro do portifa */
.main 
{
    width: 980px;
    margin: 0 auto;
}

h1 
{
    font-size: 50px;
    word-break: break-all;
}

.row 
{
    margin: 8px -16px;
}

/* Adicionando padding entre as colunas */
.row,
.row>.column 
{
    padding: 8px;
}

/* Crie quatro colunas iguais que ficam próximas uma da outra */
.column 
{
    float: left;
    width: 25%;
}

/* Clear floats after rows */
.row:after 
{
    content: "";
    display: table;
    clear: both;
}

/* Conteúdo */
.content 
{
    background-color: #e0dfdf;
    padding: 10px;
}

/* detalhar depois... */
@media screen and (max-width: 900px) 
{
    .column 
    {
        width: 50%;
    }
}

/* empilha as colunas sobre as outras*/
@media screen and (max-width: 600px) 
{
    .column 
    {
        width: 100%;
    }
}

/* COMUNICAÇÕES COM CURSOR */
.cursor 
{
    cursor: pointer;
}

