<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <title>Portifolio</title>
    <!-- javascript -->
    <script src="js/script.js">
    </script>
</head>

<body>
    <header class="menu-principal">
        <div class="header-1">
            <div class="logo">
                <img src="img/logo.png" />
            </div>
            <div class="redes-sociais">
                <il>
                    <a href="">
                        <img src="img/logoTwitter.Amarelo.png" />
                    </a>
                </il>
                <il>
                    <a href="">
                        <img src="img/logoInsta.Amarelo.png" />
                    </a>
                </il>
                <il>
                    <a href="">
                        <img src="img/logoFacebook.Amarelo.png" />
                    </a>
                </il>
            </div>
    </header>
    <main class="col-100 menu-utls">
        <div class="header-2">
            <div class="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Games</a></li>
                    <li><a href="">Team</a></li>
                </ul>
            </div>
        </div>
        <div class="busca">
            <imput placeholder="Search Something" type="text" />
            </imput>
        </div>
    </main>

    <!-- PARTE DA GRID DO SITE -->
    <h3>PROJETOS</h3>
    <p>Aqui abaixo estão os trabalhos desenvolvidos nos estúdio desde 2014.</p>
    </div>
    </div>
    <!--INICIO DA LINHA-->
    <div class="row">
        <div class="column">
            <div class="content">
                <img src="img/img2.png" alt="img2" style="width:100%">
                <h3>Be Together</h3>
                <p></p>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <img src="img/img2.png" alt="img2" style="width:100%">
                <h3>Get Them Home</h3>
                <p></p>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <img src="img/img3.jpg" alt="img3" style="width:100%">
                <h3>UniLabirinto</h3>
                <p></p>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <img src="img/img3.jpg" alt="img3" style="width:100%">
                <h3>UniLabirinto</h3>
                <p></p>
            </div>
        </div>
    </div>
    <!--FIM DA LINHA-->
    <!--INICIO DA LINHA 2-->
    <div class="row">
        <div class="column">
            <div class="content">
                <img src="img/img2.png" alt="img2" style="width:100%">
                <h3>Be Together</h3>
                <p></p>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <img src="img/img2.png" alt="img2" style="width:100%">
                <h3>Get Them Home</h3>
                <p></p>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <img src="img/img3.jpg" alt="img3" style="width:100%">
                <h3>UniLabirinto</h3>
                <p></p>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <img src="img/img3.jpg" alt="img3" style="width:100%">
                <h3>UniLabirinto</h3>
                <p></p>
            </div>
        </div>
    </div>
    <!--FIM DA LINHA 2-->


    <!-- FIM DA GRID DO SITE UWU -->
</body>

</html>